<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.retrofitexample.MainActivity">



    <EditText
        android:id="@+id/searchTermEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you looking for?"
        android:layout_margin="5dp"
        android:inputType="text"
        android:imeOptions="actionSearch"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchTermEditText"
        android:padding="5dp"/>


</RelativeLayout>
